<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body{
            /* display: flex; */

        }
        .control,.content{
            width: 300px;
        }
        .number,p,h3{
            color: #eee;
        }
        .control{
            background-color: #f00;
            height:100px;
            display: flex;
            /* align-items: flex-start; */
            margin: auto;
        }
        .control .number{
            font-size: 100px;
            border: 1px solid #fa0;
            /* transform: translateY(100px); */
            transform: rotate(90deg);
            /* margin-left: -16px; */
            /* padding-bottom: 0px; */
            padding-top: 5%;
            /* transform: translateY(20px); */
        }
        .control p{
            font-size: 40px;
            text-align: center;
            margin: auto;
        }
        .content{
            background-color: #000;
            width: 280px;
            height: 200px;
            padding: 10px;
            margin: auto;
        }
        .content h3{
            font-size: 25px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .content p{
            font-size: 18px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="control">
            <div class="number">01</div>
            <p>操控樂趣</p>
        </div>
        <div class="content">
            <h3>人人滿意的駕駛體驗</h3>
            <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨新馳騁的行駛快感</p>
        </div>
    </div>
</body>
</html>